# DbaseFrame

./: AccessOleDb.cs  Access_Test.accdb  Access_Test.mdb  Access_Test_alt.mdb  App.xaml  App.xaml.cs  DataAdapterDemo.cs  DbaseFrame.csproj  DbaseFrame.sln  DbaseFrameAccess.cs  DbaseFrameExcel.cs  DbaseFrameOleDbAccess.cs  DbaseFrameOleDbExcel.cs  DialogTablesChoice.xaml  DialogTablesChoice.xaml.cs  DoublesParable.xlsx  ExcelInterop.cs  ExcelOleDb.cs  ExcelReadStringList.cs  ExcelTablesChoice.xaml  ExcelTablesChoice.xaml.cs  ExcelWriteStringList.cs  ExcelWriter.cs  HeaderFinder.cs  InteropExcel.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  NewSpreadsheet.xlsx  OleDbAccess.cs  OleDbExcel.cs  Parable_Demo.xlsx  README.md  StringGolfer.xlsx  newExcelFile.xlsx  parableDoubles.xlsx
